<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/style.css">
    <title>Exo3</title>
</head>
<body>
    <!--header>div>div>h3+nav>a*2-->
    <header>
        <div class="headerPart_one">
            <div class="container">
                <h3>START BOOTSTRAP</h3>

                <nav>
                    <a href="">SIGN UP</a>
                    <a href="">LOG IN</a>
                </nav>
            </div>
        </div>

        <!--div>div>h1+h2+btn-->
        <div class="headerPart-two">
            <div class="container">
                <h1>One Page Wonder</h1>
                <h2>Will Rock Your Socks Off</h2>

                <button>LEARN MORE</button>
            </div>
        </div>
    </header>


    <!--sect>div>div*3>div>h3+p^div>div-->
    <section id="la_section">
        <div class="container">
            <div class="container_second">
                <div>
                    <h3>For those about to rock...</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, beatae totam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, alias! Lorem, ipsum. Lorem, ipsum dolor. Lorem, ipsum.</p>
                </div>

                <div>
                    <div class="image a">
                    </div>
                </div>
            </div>

            <div class="container_second">
                <div>
                    <div class="image b">
                    </div>
                </div>

                <div>
                    <h3>We salute you!</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, beatae totam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, alias! Lorem, ipsum. Lorem ipsum dolor sit.</p>
                </div>
            </div>

            <div class="container_second">
                <div>
                    <h3>Let there be rock!</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, beatae totam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, alias! Lorem, ipsum. Lorem ipsum dolor sit.</p>
                </div>

                <div>
                    <div class="image c">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--footer>p-->
    <footer>
        <p>Copyright <i class="fa-regular fa-copyright"></i> Your Website 2020</p>
    </footer>
</body>
</html>